<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:background="@drawable/a2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="614dp"
            android:layout_gravity="center"
            android:text="This was the demonstration of Dynamic fragments communication"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="50dp"
            android:textStyle="italic">

        </TextView>


    </FrameLayout>


</LinearLayout>